# retrofit-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahmitufanoglu/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmitufanoglu/retrofitdemo/: Constants.kt  Constants2.java  FoodService.java  FragmentCommunicator.java  GitHubClient.java  GitHubRepo.java  ListAdapter.java  ListAdapter.kt  ListAdapter2.java  MainActivity.java  MainActivity.kt  MainActivity2.java  MainFragment.kt  MainFragment2.java  MyPreferenceManager.kt  MyPreferenceManager2.java  NetworkChangeReceiver.java  Owner.java  PreferenceManager.java  SampleDetailActivity.java  SampleDetailActivity.kt  SampleDetailActivity2.java  SearchResultFragment.kt  SearchResultFragment2.java  ServiceGenerator.java  SliderActivity.java  SliderActivity.kt  SliderActivity2.java  SplashActivity.java  SplashActivity.kt  SplashActivity2.java
app/src/main/java/com/rahmitufanoglu/retrofitdemo/api/: GitHubService.kt  GitHubService2.java  ServiceGenerator.kt  ServiceGenerator2.java
app/src/main/java/com/rahmitufanoglu/retrofitdemo/di/: AppComponent.java  AppModule.java
app/src/main/java/com/rahmitufanoglu/retrofitdemo/model/: GitHubRepo.kt  Owner.kt
app/src/main/java/com/rahmitufanoglu/retrofitdemo/receiver/: NetworkChangeReceiver.kt  NetworkChangeReceiver2.java
app/src/main/java/com/rahmitufanoglu/retrofitdemo/util/: NetworkUtil.kt  NetworkUtil2.java
app/src/main/res/drawable/: animation_list.xml  gradient.xml  gradient_background_center.xml  gradient_background_end.xml  gradient_background_start.xml  progress_dialog_custom.xml  scrollbar_custom.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_slider.xml  fragment_main.xml  fragment_search_result.xml  progress_dialog.xml  row_item.xml  slide_screen_one.xml  slide_screen_three.xml  slide_screen_two.xml  toast_custom.xml
app/src/main/res/menu/: menu_fragment.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rahmitufanoglu/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
