buildscript {
    repositories {
        jcenter()
    }

    ext {
        compileSdkVersion = '25'
        buildToolsVersion = '25.0.2'
        minSdkVersion = '21'
        targetSdkVersion = '25'

        kotlinVersion = '1.1.2-3'
        supportLibraryVersion = '25.3.1'
        constraintLayoutVersion = '1.0.2'
        okhttpVersion = '3.6.0'
        retrofitVersion = '2.2.0'
        retrofitAdapterVersion = '1.0.0'
        circleImageViewVersion = '1.3.0'
        glideVersion = '3.7.0'
        junitVersion = '4.12'
        espressoVersion = '2.2.2'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
